<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Principal.master.cs" Inherits="Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="/js/Chart.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            <ul>
                <li><a href="/Usuario/principaluser.aspx">Usuarios</a></li>
                <li><a href="/Cliente/principalclient.aspx">Clientes</a></li>
                <li><a href="/Proveedor/proveedores.aspx">Proveedores</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Insumos</a></li>
                <li><a href="/Compra/compras.aspx">Compras</a></li>
                <li><a href="/Venta/ventas.aspx">Ventas</a></li>
                <li>Reportes
                    <ul>
                        <li><a href="/Reportes/reportes.aspx">Reportes Top</a></li>
                        <li><a href="/Reportes/reporteconsumo.aspx">Compra/Venta x Consumo/Usuario</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
