<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Principal.master.cs" Inherits="Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
            <script type="text/javascript">
                $(function () {

                    //Enable Disable TextBoxes in a Row when the Row CheckBox is checked.
                    $("[id*=chkRow]").bind("click", function () {

                        //Find and reference the GridView.
                        var grid = $(this).closest("table");

                        //Find and reference the Header CheckBox.
                        var chkHeader = $("[id*=chkHeader]", grid);

                        //If the CheckBox is Checked then enable the TextBoxes in thr Row.
                        if (!$(this).is(":checked")) {
                            var td = $("td", $(this).closest("tr"));
                            td.css({ "background-color": "#FFF" });
                            $("input[type=text]", td).attr("disabled", "disabled");
                        } else {
                            var td = $("td", $(this).closest("tr"));
                            td.css({ "background-color": "#D8EBF2" });
                            $("input[type=text]", td).removeAttr("disabled");
                        }

                        //Enable Header Row CheckBox if all the Row CheckBoxes are checked and vice versa.
                        if ($("[id*=chkRow]", grid).length == $("[id*=chkRow]:checked", grid).length) {
                            chkHeader.attr("checked", "checked");
                        } else {
                            chkHeader.removeAttr("checked");
                        }
                    });
                });
            </script>
</head>
<body>
    <div id="wrapper">
        <form id="form1" runat="server">
            <div class="col-sm-2">
                <ul class="nav nav-pills nav-stacked">
                    <li role="presentation" class="active"><a href="/lsw/serviciolsw/index.aspx">Principal</a></li>
                    <li><a href="/lsw/serviciolsw/Usuario/principaluser.aspx">Usuarios</a></li>
                    <li><a href="/lsw/serviciolsw/Cliente/principalclient.aspx">Clientes</a></li>
                    <li><a href="/lsw/serviciolsw/Proveedor/proveedores.aspx">Proveedores</a></li>
                    <li><a href="/lsw/serviciolsw/Productos/productos.aspx">Productos</a></li>
                    <li><a href="/lsw/serviciolsw/Insumos/Default.aspx">Insumos</a></li>
                    <li><a href="/lsw/serviciolsw/Compra/compras.aspx">Compras</a></li>
                    <li><a href="/lsw/serviciolsw/Venta/ventas.aspx">Ventas</a></li>
                    <li><a href="/lsw/serviciolsw/Reportes/reportes.aspx">Reportes Top</a></li>
                    <li><a href="/lsw/serviciolsw/Reportes/reporteconsumo.aspx">CV x C/U</a></li>
                </ul>
            </div>
            
            <div class="col-sm-10">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
</body>
</html>
