<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce58301e-c55f-40b7-a94a-815524e2c961" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10465/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="2568e03c-953b-4e8c-85e3-e08e03398e14" SourceId="1" SourceUrl="http://localhost:10465/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="5137fc0c-a429-40ee-b166-5666ba051b13" SourceId="1" SourceUrl="http://localhost:10465/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="a3a9f60b-894d-4dc4-9033-4c828f686ef7" SourceId="1" SourceUrl="http://localhost:10465/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="b85e3f04-509a-48e3-87eb-5fc3e4b2209e" SourceId="1" SourceUrl="http://localhost:10465/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="6f698082-8444-4499-b82a-4a548fbb3821" SourceId="1" SourceUrl="http://localhost:10465/Service.svc?disco" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="bd6fe283-ef2d-414f-9f73-175dbca66ffa" SourceId="1" SourceUrl="http://localhost:10465/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>